name: Create PR from Template Changes
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Fetch Changes from Template Repo
        run: |
          git remote add template https://github.com/rh-hideout/pokeemerald-expansion.git
          git fetch template
          git checkout -b template-branch template/master

      - name: Switch back to master branch
        run: |
          git checkout master

      - name: Create PR
        run: |
          PR_BODY=$(cat <<-END
          {
            "title": "Merge updates from template repo",
            "head": "template-branch",
            "base": "master",
            "body": "This pull request includes updates from the template repository."
          }
          END
          )
          
          PR_URL=$(curl -s -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            -d "$PR_BODY" \
            "https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls" \
            | jq -r '.html_url')
          
          echo "Created PR: $PR_URL"

      - name: Display PR URL
        run: |
          echo "Pull Request URL: $PR_URL"
