name: Auto PR from Template Repo

on:
  workflow_dispatch:  # Add this trigger for manual execution
  schedule:
    - cron: '0 0 * * *'  # Schedule the workflow to run daily, adjust timing as needed
  workflow_run:
    workflows: ["Check for Template Updates"]
    types:
      - completed

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Fetch RHH Changes
      run: |
        git remote add template https://github.com/rh-hideout/pokeemerald-expansion.git
        git fetch template

    - name: Merge RHH Changes into Branch
      run: |
        git checkout -b update-from-template
        git merge template/master --no-commit --no-ff
        # If there are conflicts, handle them here
        git commit -m "Merge updates from template repo"
        git push origin update-from-template

    - name: Open PR
      uses: peter-evans/create-pull-request@v3
      with:
        base: master
        title: "Merge updates from template repo"
        branch: "update-from-RHH"
        token: ${{ secrets.GITHUB_TOKEN }}
