name: Auto PR from Template Repo

on:
  schedule:
    - cron: '0 0 * * *'  # Schedule the workflow to run daily, adjust timing as needed
  workflow_run:
    workflows: ["Check for Template Updates"]
    types:
      - completed

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create PR
      run: |
        git remote add template https://github.com/rh-hideout/pokeemerald-expansion.git
        git fetch template
        git checkout -b update-from-template template/master
        git push origin update-from-template

    - name: Open PR
      uses: peter-evans/create-pull-request@v3
      with:
        base: master
        title: "Merge updates from template repo"
        token: ${{ secrets.GITHUB_TOKEN }}
