name: Auto PR from Template Repo

on:
  workflow_dispatch:  # Add this trigger for manual execution
  schedule:
    - cron: '0 0 * * *'  # Schedule the workflow to run daily, adjust timing as needed
  workflow_run:
    workflows: ["Check for Template Updates"]
    types:
      - completed

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Open PR
      uses: peter-evans/create-pull-request@v3
      with:
        base: master
        title: "Merge updates from template repo"
        branch: "original/master"
        token: ${{ secrets.GITHUB_TOKEN }}
